user  www-data;
# Reduce the number of gettimeofday() syscalls to an interval of 0.2s instead of for each kernel event
timer_resolution 200ms;
worker_processes  1;
worker_rlimit_nofile 1048576;

events {
    worker_connections  32768;
	use epoll;
}


http {
	default_type text/html;
	access_log					off;
    sendfile        			on;
    tcp_nopush					on;
	tcp_nodelay					on;
	open_file_cache				max=1048576		inactive=20s;
	open_file_cache_valid		30s;
	open_file_cache_min_uses	2;
	open_file_cache_errors		on;

    keepalive_timeout			15;
	keepalive_requests			100000;
	reset_timedout_connection	on;
	client_body_timeout			15;
	send_timeout				2;

    #gzip  on;

    server {
        listen					80;
        server_name				localhost;
		error_page				404	/404_not_found.html;

		# Add a slash to every url without one but leave intact the ones with dots (such as css and javascript files which end with .css and .js respectively)
		rewrite ^([^.]*[^/])$ $1/ permanent;

		get / {
			content_by_lua '
				ngx.say("<h1>Welcome to Zenix!</h1>")
				ngx.say("<h2>If you see this page it means it\'s working!</h2>")		
				ngx.say("<p>Now, visit <b>localhost/hello/<<i>yourname</i>>/</b> and see what happens :)</p>")
			';		
		}		

		get ~ ^/hello/(?<user>[a-zA-Z]+) {
		    content_by_lua '
		    local user = ngx.var.user
		    ngx.say("Hello ", user, "!")

		    ';
		}
    }
}
